{
  "name": "student-blogging",
  "version": "1.0.0",
  "description": "Api student blogging",
  "main": "dist/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "docker:dev": "docker compose --env-file ../.env -f deployment/compose.dev.yml up -d",
    "docker:devBuild": "docker compose --env-file .env -f deployment/compose.dev.yml build --no-cache && docker compose --env-file .env -f deployment/compose.dev.yml up -d",
    "docker:devDependencies": "docker compose --env-file ../.env -f deployment/compose.dev.yml run --rm sb_api_dev npm install",
    "docker:prod": "docker compose up -d",
    "docker:build": "docker compose build",
    "docker:restart": "docker compose restart",
    "docker:stop": "docker compose stop",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f sb_api"
  },
  "dependencies": {
    "@fastify/cors": "11.2.0",
    "@fastify/swagger": "9.6.1",
    "@fastify/swagger-ui": "5.2.5",
    "dotenv": "17.2.3",
    "fastify": "5.7.2",
    "i18next": "25.8.0",
    "mongodb": "7.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/jest": "30.0.0",
    "@types/node": "25.2.0",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "jest": "30.2.0",
    "prettier": "3.8.1",
    "ts-jest": "29.4.6",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.12.0",
    "npm": ">=11.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roma-mb/student-blogging.git"
  },
  "author": "roma-mb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roma-mb/student-blogging/issues"
  },
  "homepage": "https://github.com/roma-mb/student-blogging#readme"
}
